# games-store-app

./: .gitignore  docker-compose.yml  package.json
Epic/: DataContext.cs  Epic.csproj  Epic.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Epic/Controllers/: WeatherForecastController.cs
Epic/Epic/: DataContext.cs  Epic.csproj  Program.cs  Startup.cs  appsettings.json
Epic/Epic.Identity/: DataContext.cs  Epic.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Epic/Epic.Identity/Controllers/: IdentityController.cs
Epic/Epic.Identity/Entities/: IAuthResponseUser.cs  LoginEntity.cs  RefreshToken.cs  RegisterEntity.cs  UserManagerResponse.cs
Epic/Epic.Identity/Migrations/: 20210211071538_Init.Designer.cs  20210211071538_Init.cs  20210211082721_AddUserData.Designer.cs  20210211082721_AddUserData.cs  20210211121618_AddUserInfo2.Designer.cs  20210211121618_AddUserInfo2.cs  ApplicationDbContextModelSnapshot.cs
Epic/Epic.Identity/Models/: AppUser.cs
Epic/Epic.Identity/Properties/: launchSettings.json
Epic/Epic.Identity/Services/: IUserService.cs  UserService.cs
Epic/Epic.Identity111/: Configuration.cs  Constants.cs  DataContext.cs  Epic.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Epic/Epic.Identity111/Controllers/: IdController.cs
Epic/Epic.Identity111/Migrations/: 20210209121535_Init.Designer.cs  20210209121535_Init.cs  20210209181600_AddCountryAndMore.Designer.cs  20210209181600_AddCountryAndMore.cs  20210210142658_InitRefactor.Designer.cs  20210210142658_InitRefactor.cs  DataContextModelSnapshot.cs
Epic/Epic.Identity111/Models/: AppUser.cs  UserModels.cs
Epic/Epic.Identity111/Properties/: launchSettings.json
Epic/Epic.Products/Models/: Product.cs
Epic/Epic/Models/: IModel.cs
Epic/Epic/Properties/: launchSettings.json
Epic/Models/: IModel.cs
Epic/Properties/: launchSettings.json
client/: .dockerignore  .prettierrc  Dockerfile  README.md  i18n.js  next.config.js  package-lock.json  package.json
client/pages/: 404.tsx  _app.tsx  logout.tsx
client/pages/account/: personal.tsx
client/pages/id/login/: epic.tsx  index.tsx
client/pages/id/register/: epic.tsx  index.tsx
client/pages/store/: index.tsx
client/public/translations/en/: 404.json  account.json  common.json  countries.json  id.json  nav.json  products.json
client/public/translations/ru/: 404.json  account.json  common.json  countries.json  id.json  nav.json  products.json
client/src/UI/atoms/: index.ts
client/src/UI/molecules/: index.ts
client/src/features/account/: index.ts  store.ts  store.types.ts
client/src/features/id/: login-store.ts  register-store.ts  store.ts  store.types.ts
client/src/features/navigation/: store.ts
client/src/lib/axios/: index.ts
client/src/lib/constants/: theme.ts
client/src/lib/icons/: arrow-short.tsx  index.ts
client/src/lib/mock/: common.ts  mock-data.ts
client/src/lib/services/: request.service.ts  request.service.types.ts
client/src/lib/utils/: generate-uuid.ts  sentry.ts
src_js/: .eslintrc.js  README.md  i18n.js  package-lock.json  package.json  tsconfig.json
src_js/.next/server/pages/: _app.js  index.js
src_js/.next/static/chunks/: webpack.js
src_js/pages/: _app.tsx  faq.tsx  help.tsx  news.tsx  store.tsx
src_js/pages/store/: [name].tsx  index.tsx
src_js/public/translations/en/: common.json  nav.json
src_js/public/translations/ru/: common.json  nav.json
src_js/src/UI/_settings/: index.css
src_js/src/UI/atoms/: index.ts
src_js/src/UI/molecules/: index.ts
(+93 files in other folders)
