<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Epic.Identity\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Epic.Identity\appsettings.json" />
    <_ContentIncludedByDefault Remove="Epic.Identity\obj\Epic.Identity.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Epic.Identity\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Epic.Identity\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Epic.Identity\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
